<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        div{
            font-size: 25px;
            text-align: center;

        }
        h1{
            font-size: 200px;
        }
        h3{
            font-size: 50px;
            color: #ccc;
        }
        a{
            text-decoration: none;
        }
        footer{
           
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            
        }
        footer span:first-child{
            position: absolute;
            bottom: 30px;

        }
        footer span:last-child{
            position: absolute;
            right: 10px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <div>
    <h1>404</h1>
    <h3>This requested URL was not found on this server.</h3>
    
    <a href="./Dasboard.html"><i class="fas fa-arrow-left"></i>Return to Dasboard</a>
    </div>
    <footer>
        <span>Copyright @ Your website 2021</span>
        <span>Privacy policy . Term conditions</span>
    </footer>
</body>
</html>